PORT = __port__
CORS_ORIGIN = __cors_origin__

MONGODB_URL = __mongodb_url__
MONGODB_NAME = __mongodb_name__

ACCESS_TOKEN_SECRET = __access_token_secret__
ACCESS_TOKEN_EXPIRY = __access_token_expiry__
REFRESH_TOKEN_SECRET = __refresh_token_secret__
REFRESH_TOKEN_EXPIRY = __refresh_token_expiry__

CLOUDINARY_CLOUD_NAME = __cloudinary_cloud_name__
CLOUDINARY_API_KEY = __cloudinary_api_key__
CLOUDINARY_API_SECRET = __cloudinary_api_secret__
CLOUDINARY_FOLDER_NAME = __cloudinary_folder_name__

MAILTRAP_SMTP_HOST = __mailtrap_smtp_host__
MAILTRAP_SMTP_PORT = __mailtrap_smtp_port__
MAILTRAP_SMTP_USERNAME = __mailtrap_smtp_username__
MAILTRAP_SMTP_PASSWORD = __mailtrap_smtp_password__
MAILTRAP_SENDEREMAIL =__mailtrap_smtp_senderemail__

FORGOT_PASSWORD_REDIRECT_URL = http://app.in/forgot-password
EMAIL_VERIFICATION_TOKEN_EXPIRY = __email_verification_token_expiry__